<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7P-rK-UWT">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uaz-RO-OT1">
            <objects>
                <viewController id="NGS-xj-6Ur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XT-pL-HkS">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzN-4E-Rb3">
                                <rect key="frame" x="347" y="181.5" width="202" height="51"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=" Start the Quiz ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9YI-vY-0NM" kind="presentation" id="QIX-jd-qjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KzN-4E-Rb3" firstAttribute="centerY" secondItem="6XT-pL-HkS" secondAttribute="centerY" id="3SV-XZ-CnE"/>
                            <constraint firstItem="KzN-4E-Rb3" firstAttribute="centerX" secondItem="6XT-pL-HkS" secondAttribute="centerX" id="8UR-zy-BjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fB1-XD-2ZQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="IOz-rP-FRo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8P-Qp-zJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.035714285714278" y="-171.01449275362319"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8Gv-1A-baJ">
            <objects>
                <tableViewController id="9YI-vY-0NM" customClass="TableViewController" customModule="TestGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9jX-Qt-mZW">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="T1x-bN-fTs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="313" id="Cf2-Bi-s3x">
                                        <rect key="frame" x="0.0" y="28" width="896" height="313"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cf2-Bi-s3x" id="sL6-nT-Ajx">
                                            <rect key="frame" x="44" y="0.0" width="808" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress 1/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-yo-PHS" userLabel="Progress">
                                                    <rect key="frame" x="356.5" y="51" width="95.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-Lh-yAa">
                                                    <rect key="frame" x="344.5" y="253" width="119" height="39"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="Ak5-fc-daW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="Gco-H4-wyM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Next">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="nextQuestion:" destination="9YI-vY-0NM" eventType="touchUpInside" id="LeN-8a-FfQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-92-SuP" userLabel="Question">
                                                    <rect key="frame" x="31" y="90" width="757" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-1Y-q69" userLabel="Answer stack view">
                                                    <rect key="frame" x="113.5" y="190" width="581" height="33"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXa-xU-Rbg" userLabel="Option A">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="33"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="V2T-QZ-FE2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title=" Button "/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="optionPressedWithSender:" destination="9YI-vY-0NM" eventType="touchUpInside" id="etc-Dh-aSt"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQt-Ri-UST" userLabel="Option B">
                                                            <rect key="frame" x="157" y="0.0" width="110" height="33"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="optionPressedWithSender:" destination="9YI-vY-0NM" eventType="touchUpInside" id="5CB-sG-JeY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-tD-EZ1" userLabel="Option C">
                                                            <rect key="frame" x="314" y="0.0" width="110" height="33"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="optionPressedWithSender:" destination="9YI-vY-0NM" eventType="touchUpInside" id="NTw-Fq-hAL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwR-CJ-oGe" userLabel="Option D">
                                                            <rect key="frame" x="471" y="0.0" width="110" height="33"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Button"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="optionPressedWithSender:" destination="9YI-vY-0NM" eventType="touchUpInside" id="h3n-CQ-nOP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-pO-gbb">
                                                    <rect key="frame" x="549.5" y="253" width="189.5" height="39"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="3Du-B3-0f6" kind="show" id="n9d-mD-8fv"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9O-31-DhN" userLabel="progressView">
                                                    <rect key="frame" x="20" y="0.0" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xwA-92-SuP" firstAttribute="top" secondItem="I6S-yo-PHS" secondAttribute="bottom" constant="18.5" id="1i8-lV-GYA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OsX-Lh-yAa" secondAttribute="bottom" constant="10" id="B1j-Tu-jEz"/>
                                                <constraint firstItem="QX1-pO-gbb" firstAttribute="leading" secondItem="OsX-Lh-yAa" secondAttribute="trailing" constant="86" id="EgC-nR-zBG"/>
                                                <constraint firstItem="xwA-92-SuP" firstAttribute="leading" secondItem="sL6-nT-Ajx" secondAttribute="leadingMargin" constant="11" id="HCY-d6-cFR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QX1-pO-gbb" secondAttribute="trailing" constant="49" id="VgT-Nj-Nb8"/>
                                                <constraint firstItem="fjn-1Y-q69" firstAttribute="top" secondItem="xwA-92-SuP" secondAttribute="bottom" constant="68.5" id="Y1w-SZ-w7h"/>
                                                <constraint firstItem="xwA-92-SuP" firstAttribute="trailing" secondItem="sL6-nT-Ajx" secondAttribute="trailingMargin" id="aay-nv-Bbl"/>
                                                <constraint firstItem="I6S-yo-PHS" firstAttribute="top" secondItem="sL6-nT-Ajx" secondAttribute="topMargin" constant="40" id="adZ-Jh-cwM"/>
                                                <constraint firstItem="OsX-Lh-yAa" firstAttribute="centerX" secondItem="sL6-nT-Ajx" secondAttribute="centerX" id="cs0-ul-kBD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QX1-pO-gbb" secondAttribute="bottom" constant="10" id="hjY-Rp-R74"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QX1-pO-gbb" secondAttribute="trailing" constant="49" id="muP-d4-fgf"/>
                                                <constraint firstItem="OsX-Lh-yAa" firstAttribute="top" secondItem="fjn-1Y-q69" secondAttribute="bottom" constant="30" id="p6d-XG-xNk"/>
                                                <constraint firstItem="fjn-1Y-q69" firstAttribute="centerX" secondItem="sL6-nT-Ajx" secondAttribute="centerX" id="tqK-pV-dJg"/>
                                                <constraint firstItem="I6S-yo-PHS" firstAttribute="centerX" secondItem="sL6-nT-Ajx" secondAttribute="centerX" id="yqM-DG-Nlf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9YI-vY-0NM" id="afd-a7-eY2"/>
                            <outlet property="delegate" destination="9YI-vY-0NM" id="dZG-r1-w3U"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cal-6I-OuP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextBtn" destination="OsX-Lh-yAa" id="bCh-Cn-Mvr"/>
                        <outlet property="optionA" destination="rXa-xU-Rbg" id="8TI-4W-cBq"/>
                        <outlet property="optionB" destination="LQt-Ri-UST" id="HRx-E4-XLa"/>
                        <outlet property="optionC" destination="MxT-tD-EZ1" id="WqX-s8-tzo"/>
                        <outlet property="optionD" destination="cwR-CJ-oGe" id="7Z5-gg-M3P"/>
                        <outlet property="progressLbl" destination="I6S-yo-PHS" id="hau-aO-q35"/>
                        <outlet property="progressView" destination="e9O-31-DhN" id="ELa-vQ-rpo"/>
                        <outlet property="questionLbl" destination="xwA-92-SuP" id="X7Q-Dd-hmD"/>
                        <outlet property="submitBtn" destination="QX1-pO-gbb" id="CAX-e7-dls"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ce-pt-apS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.705357142857139" y="528.98550724637687"/>
        </scene>
        <!--Score Controller-->
        <scene sceneID="mqg-dW-YHQ">
            <objects>
                <viewController id="3Du-B3-0f6" customClass="ScoreController" customModule="TestGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZF-P0-WBb">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score is 3/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg6-ji-WlN">
                                <rect key="frame" x="128" y="104" width="339" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7V-JU-yWV">
                                <rect key="frame" x="128" y="161" width="469" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4an-jR-FL8">
                                <rect key="frame" x="370" y="229" width="156" height="39"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=" Retake the quiz ">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9YI-vY-0NM" kind="show" id="Bj7-hB-ruR"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-qJ-Fzz">
                                <rect key="frame" x="727" y="28.666666666666742" width="63" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="house" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NGS-xj-6Ur" kind="show" id="yg4-31-T66"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pg6-ji-WlN" firstAttribute="leading" secondItem="Owj-IH-FhG" secondAttribute="leading" constant="84" id="1Ds-PX-Yle"/>
                            <constraint firstItem="pg6-ji-WlN" firstAttribute="top" secondItem="Owj-IH-FhG" secondAttribute="top" constant="104" id="CPh-I5-1hK"/>
                            <constraint firstItem="Owj-IH-FhG" firstAttribute="bottom" secondItem="4an-jR-FL8" secondAttribute="bottom" constant="76" id="KsS-cj-nCP"/>
                            <constraint firstItem="J7V-JU-yWV" firstAttribute="leading" secondItem="Owj-IH-FhG" secondAttribute="leading" constant="84" id="LtO-e0-m2J"/>
                            <constraint firstItem="J7V-JU-yWV" firstAttribute="top" secondItem="pg6-ji-WlN" secondAttribute="bottom" constant="24" id="VUs-5u-Uhq"/>
                            <constraint firstItem="4an-jR-FL8" firstAttribute="centerX" secondItem="XZF-P0-WBb" secondAttribute="centerX" id="XrB-D5-Ebp"/>
                            <constraint firstItem="Owj-IH-FhG" firstAttribute="trailing" secondItem="pg6-ji-WlN" secondAttribute="trailing" constant="385" id="ags-fW-96q"/>
                            <constraint firstItem="Owj-IH-FhG" firstAttribute="trailing" secondItem="J7V-JU-yWV" secondAttribute="trailing" constant="255" id="bF2-VT-4rY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Owj-IH-FhG"/>
                    </view>
                    <navigationItem key="navigationItem" id="JcE-LS-xFq"/>
                    <connections>
                        <outlet property="messageLbl" destination="J7V-JU-yWV" id="jBg-oN-V3z"/>
                        <outlet property="retakeQuizBtn" destination="4an-jR-FL8" id="A4d-xa-YyQ"/>
                        <outlet property="scoreLbl" destination="pg6-ji-WlN" id="9HL-68-6RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5a-6X-610" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.053571428571431" y="1260.8695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZw-gc-wVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7P-rK-UWT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQX-pv-O7Y">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGS-xj-6Ur" kind="relationship" relationship="rootViewController" id="GlY-HA-n3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5es-w5-2hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-893"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bj7-hB-ruR"/>
        <segue reference="yg4-31-T66"/>
    </inferredMetricsTieBreakers>
</document>
