<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xq5-Ne-hdp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-OS-zqc">
                                <rect key="frame" x="241.5" y="212" width="101.5" height="130.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEy-GY-epC">
                                        <rect key="frame" x="20" y="81" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Change ">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="RMS-mZ-fIb" kind="show" identifier="targetCurrency" id="f1u-jI-Set"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="india" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-c3-Ifh">
                                        <rect key="frame" x="27" y="20" width="47" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-Bw-4do">
                                <rect key="frame" x="25" y="212" width="100.5" height="130.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsG-07-XxR">
                                        <rect key="frame" x="20" y="82" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Change ">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="RMS-mZ-fIb" kind="show" identifier="baseCurrency" id="TCK-64-GNd"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="canada" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-Vk-ghU">
                                        <rect key="frame" x="27" y="20" width="47" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56D-Mg-euL">
                                <rect key="frame" x="0.0" y="128" width="174" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc3-Iu-jfv">
                                        <rect key="frame" x="139" y="31" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-Tq-mtI">
                                        <rect key="frame" x="20" y="20" width="111" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="8et-mz-Dsg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="FTz-ZU-ask"/>
                                    <constraint firstAttribute="width" constant="174" id="Of1-Of-2Mo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld5-dw-fLb">
                                <rect key="frame" x="196" y="128" width="179" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-79-2Vd">
                                        <rect key="frame" x="139" y="31" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-mu-3RD">
                                        <rect key="frame" x="20" y="20" width="111" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="nW2-It-KDC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="Tt8-zk-0by"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3qk-mu-3RD" firstAttribute="centerY" secondItem="jLx-79-2Vd" secondAttribute="centerY" id="FkO-d0-rBq"/>
                                    <constraint firstItem="3qk-mu-3RD" firstAttribute="centerY" secondItem="Ld5-dw-fLb" secondAttribute="centerY" id="X1u-Ra-iqK"/>
                                    <constraint firstAttribute="height" constant="82" id="Y0O-Wn-yKV"/>
                                    <constraint firstItem="jLx-79-2Vd" firstAttribute="leading" secondItem="3qk-mu-3RD" secondAttribute="trailing" constant="8" id="aRl-Tn-ohz"/>
                                    <constraint firstAttribute="width" constant="179" id="kYy-uW-uP6"/>
                                    <constraint firstItem="3qk-mu-3RD" firstAttribute="leading" secondItem="Ld5-dw-fLb" secondAttribute="leading" constant="20" id="qwD-7O-85T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvx-dR-0Jb">
                                <rect key="frame" x="157" y="255" width="61" height="77.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75.670000000000002" id="BzS-bq-1YD"/>
                                    <constraint firstAttribute="width" constant="61" id="iLw-04-KBv"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.right.arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="invertCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVE-h4-jst"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nic-LE-ShJ">
                                <rect key="frame" x="-19.5" y="0.0" width="414" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CURRENCY CONVERTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-7e-KUn">
                                        <rect key="frame" x="73" y="96" width="269" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="3fe-r4-aS9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ntW-OS-zqc" firstAttribute="top" secondItem="FGN-Bw-4do" secondAttribute="top" id="0nx-6s-FQk"/>
                            <constraint firstItem="Ld5-dw-fLb" firstAttribute="top" secondItem="nic-LE-ShJ" secondAttribute="bottom" constant="-6" id="1eV-sz-dGp"/>
                            <constraint firstItem="nic-LE-ShJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2qt-ez-BJd"/>
                            <constraint firstItem="56D-Mg-euL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="128" id="5Yb-7J-6oD"/>
                            <constraint firstItem="Fvx-dR-0Jb" firstAttribute="leading" secondItem="FGN-Bw-4do" secondAttribute="trailing" constant="31.329999999999998" id="5wS-TC-uTS"/>
                            <constraint firstItem="Fvx-dR-0Jb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qh-QH-VIu"/>
                            <constraint firstItem="FGN-Bw-4do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="CBH-lu-0Ta"/>
                            <constraint firstItem="ntW-OS-zqc" firstAttribute="bottom" secondItem="FGN-Bw-4do" secondAttribute="bottom" id="EsT-df-vdR"/>
                            <constraint firstItem="nic-LE-ShJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iva-Bz-x9T"/>
                            <constraint firstItem="Fvx-dR-0Jb" firstAttribute="top" secondItem="56D-Mg-euL" secondAttribute="bottom" constant="45.666666666666657" id="SX8-k2-778"/>
                            <constraint firstItem="56D-Mg-euL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ToF-lM-O9r"/>
                            <constraint firstItem="56D-Mg-euL" firstAttribute="top" secondItem="nic-LE-ShJ" secondAttribute="bottom" constant="-6" id="bKz-q7-2gx"/>
                            <constraint firstItem="ntW-OS-zqc" firstAttribute="leading" secondItem="Fvx-dR-0Jb" secondAttribute="trailing" constant="23.670000000000002" id="fMP-u1-xQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ld5-dw-fLb" secondAttribute="trailing" id="qxy-pc-Nyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ntW-OS-zqc" secondAttribute="trailing" constant="32" id="skt-U2-39Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ntW-OS-zqc" secondAttribute="bottom" constant="324.33333333333337" id="uFO-9Q-4ji"/>
                            <constraint firstItem="ntW-OS-zqc" firstAttribute="top" secondItem="Ld5-dw-fLb" secondAttribute="bottom" constant="2" id="zIz-Gd-1Ci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pju-C0-1zP">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="baseCurrencyLbl" destination="tc3-Iu-jfv" id="02M-BB-WDb"/>
                        <outlet property="baseImg" destination="FJT-Vk-ghU" id="XbW-hZ-g9d"/>
                        <outlet property="baseTextBox" destination="FFJ-Tq-mtI" id="SDv-l9-HQe"/>
                        <outlet property="targetCurrencyLbl" destination="jLx-79-2Vd" id="MtL-Tl-Hex"/>
                        <outlet property="targetImg" destination="LuM-c3-Ifh" id="749-Za-lL3"/>
                        <outlet property="targetTextBox" destination="3qk-mu-3RD" id="DwZ-nU-fk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775.1999999999998" y="91.625615763546804"/>
        </scene>
        <!--Choose a Currency-->
        <scene sceneID="Yw1-04-dkc">
            <objects>
                <tableViewController id="RMS-mZ-fIb" customClass="CurrencyViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4hQ-mW-TSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.58531421086837954" blue="0.11470305901123279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="80" id="k0Q-Tm-aCp">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0Q-Tm-aCp" id="Ap4-2n-zJf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-WP-OI4">
                                            <rect key="frame" x="32" y="1" width="71" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eag-8V-DBS">
                                            <rect key="frame" x="130" y="0.0" width="253" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RMS-mZ-fIb" id="SgQ-Zn-weZ"/>
                            <outlet property="delegate" destination="RMS-mZ-fIb" id="Z8S-yU-Xkk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Currency" id="Kka-mI-RHc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9r-ac-mgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4459.420289855073" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isQ-GM-uhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xq5-Ne-hdp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W4m-nH-Jqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aaa-LS-CnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLk-We-7lX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="93.080357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left" catalog="system" width="58" height="64"/>
        <image name="canada" width="2000" height="1000"/>
        <image name="india" width="2000" height="1333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f1u-jI-Set"/>
    </inferredMetricsTieBreakers>
</document>
