<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xq5-Ne-hdp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-Tq-mtI">
                                <rect key="frame" x="20" y="148" width="111" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="nSd-1G-ukt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="8et-mz-Dsg"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-OS-zqc">
                                <rect key="frame" x="263" y="214" width="62" height="131"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEy-GY-epC">
                                        <rect key="frame" x="20" y="81" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Change "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="india" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-c3-Ifh">
                                        <rect key="frame" x="20" y="20" width="47" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="kSV-P7-Yh8"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-mu-3RD">
                                <rect key="frame" x="244" y="148" width="111" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="WVp-c2-52Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="Tt8-zk-0by"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-Bw-4do">
                                <rect key="frame" x="47" y="214" width="101" height="132"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="canada" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-Vk-ghU">
                                        <rect key="frame" x="34" y="20" width="47" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsG-07-XxR">
                                        <rect key="frame" x="20" y="82" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Change "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="RMS-mZ-fIb" kind="show" identifier="baseCurrency" id="TCK-64-GNd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Nud-Ac-2JA"/>
                                    <constraint firstAttribute="height" constant="132" id="eFC-nP-1L3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvx-dR-0Jb">
                                <rect key="frame" x="181" y="257.5" width="53" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.5" id="duD-ng-uMi"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.right.arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="invertCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVE-h4-jst"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92133218050003052" green="0.73255835613050979" blue="0.70292007770401199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3qk-mu-3RD" secondAttribute="trailing" constant="20" id="1oI-uZ-bcj"/>
                            <constraint firstItem="ntW-OS-zqc" firstAttribute="leading" secondItem="FGN-Bw-4do" secondAttribute="trailing" constant="115" id="6iU-iB-ZYC"/>
                            <constraint firstItem="FFJ-Tq-mtI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="6tQ-ej-0vp"/>
                            <constraint firstItem="Fvx-dR-0Jb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="214" id="AON-9u-ogY"/>
                            <constraint firstItem="ntW-OS-zqc" firstAttribute="top" secondItem="3qk-mu-3RD" secondAttribute="bottom" constant="24" id="Bf7-9I-JHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ntW-OS-zqc" secondAttribute="trailing" constant="50" id="MRh-GJ-DSc"/>
                            <constraint firstItem="ntW-OS-zqc" firstAttribute="leading" secondItem="Fvx-dR-0Jb" secondAttribute="trailing" constant="29" id="SjX-0W-T0S"/>
                            <constraint firstItem="FFJ-Tq-mtI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fQF-YH-Opj"/>
                            <constraint firstItem="Fvx-dR-0Jb" firstAttribute="leading" secondItem="FGN-Bw-4do" secondAttribute="trailing" constant="33" id="hnC-dk-i4T"/>
                            <constraint firstItem="3qk-mu-3RD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="nmm-iS-9KX"/>
                            <constraint firstItem="FGN-Bw-4do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="rLE-aj-xSp"/>
                            <constraint firstItem="FGN-Bw-4do" firstAttribute="top" secondItem="FFJ-Tq-mtI" secondAttribute="bottom" constant="24" id="vRI-CL-7Q0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pju-C0-1zP">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="T5g-G8-SDx">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CURRENCY CONVERTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-4Z-EjL">
                                    <rect key="frame" x="-152" y="40" width="304" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99870466319999995" green="0.057293384349999997" blue="0.1564284856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="baseImg" destination="FJT-Vk-ghU" id="XbW-hZ-g9d"/>
                        <outlet property="baseTextBox" destination="FFJ-Tq-mtI" id="SDv-l9-HQe"/>
                        <outlet property="targetImg" destination="LuM-c3-Ifh" id="749-Za-lL3"/>
                        <outlet property="targetTextBox" destination="3qk-mu-3RD" id="DwZ-nU-fk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="93.080357142857139"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="Yw1-04-dkc">
            <objects>
                <tableViewController id="RMS-mZ-fIb" customClass="CurrencyViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4hQ-mW-TSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.58531421086837954" blue="0.11470305901123279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="7G6-bu-V53">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Choose a Currency" id="gJ8-Hz-pV0">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="L7V-Xj-OSm"/>
                                    <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="d79-Mr-cJp"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="80" id="k0Q-Tm-aCp">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0Q-Tm-aCp" id="Ap4-2n-zJf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-WP-OI4">
                                            <rect key="frame" x="32" y="1" width="71" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eag-8V-DBS">
                                            <rect key="frame" x="130" y="0.0" width="253" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RMS-mZ-fIb" id="SgQ-Zn-weZ"/>
                            <outlet property="delegate" destination="RMS-mZ-fIb" id="Z8S-yU-Xkk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W5Q-Cx-YJr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9r-ac-mgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4459.420289855073" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isQ-GM-uhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xq5-Ne-hdp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W4m-nH-Jqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aaa-LS-CnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLk-We-7lX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="93.080357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left" catalog="system" width="58" height="64"/>
        <image name="canada" width="2000" height="1000"/>
        <image name="india" width="2000" height="1333"/>
    </resources>
</document>
