<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="eRL-hn-OZz">
            <objects>
                <viewController id="IK3-p1-Q24" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoj-km-uWz"/>
                        <viewControllerLayoutGuide type="bottom" id="y6L-14-J4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtI-X9-7Lm">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="beF-8e-Ehe">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-8Y-7Qb">
                                <rect key="frame" x="211" y="-1.5" width="474" height="417"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-yO-axe">
                                        <rect key="frame" x="192" y="346" width="118" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Close" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.25394801895853147" green="0.19487017254772263" blue="0.098502783560995816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="IK3-p1-Q24" eventType="touchUpInside" id="pDA-Eg-wqT"/>
                                        </connections>
                                    </button>
                                    <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epE-BB-FkK">
                                        <rect key="frame" x="20" y="20" width="434" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="417" id="WYx-FD-7ea"/>
                                    <constraint firstAttribute="width" constant="474" id="hny-rA-Y7b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="beF-8e-Ehe" secondAttribute="trailing" id="2eQ-Mn-5aT"/>
                            <constraint firstAttribute="bottom" secondItem="beF-8e-Ehe" secondAttribute="bottom" id="92I-55-Kya"/>
                            <constraint firstItem="beF-8e-Ehe" firstAttribute="leading" secondItem="mtI-X9-7Lm" secondAttribute="leading" id="K47-pg-FC4"/>
                            <constraint firstItem="beF-8e-Ehe" firstAttribute="top" secondItem="uoj-km-uWz" secondAttribute="bottom" id="Udh-BH-Zaw"/>
                            <constraint firstItem="Qpk-8Y-7Qb" firstAttribute="centerX" secondItem="mtI-X9-7Lm" secondAttribute="centerX" id="poH-P6-pXd"/>
                            <constraint firstItem="Qpk-8Y-7Qb" firstAttribute="centerY" secondItem="mtI-X9-7Lm" secondAttribute="centerY" id="yFz-00-WNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MZC-hU-FRc"/>
                    <connections>
                        <outlet property="webView" destination="epE-BB-FkK" id="cMZ-d1-Du3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pF-SC-hIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.98214285714286" y="-633.33333333333337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-tE-73V">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2El-gE-4dk">
                                <rect key="frame" x="150" y="68.5" width="596" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pull the bull's eye as close as you can to :  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-r1-w7n">
                                        <rect key="frame" x="20" y="20" width="517" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-0q-bRB">
                                        <rect key="frame" x="530" y="27" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fg-m4-bhe">
                                        <rect key="frame" x="36" y="197" width="71" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" image="StartOverIcon"/>
                                        <connections>
                                            <action selector="onStartOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDV-12-X2p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViC-l1-xsa">
                                        <rect key="frame" x="131" y="210" width="86" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1884" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iZ-cG-cd7">
                                        <rect key="frame" x="225" y="210" width="67" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk4-8n-bay">
                                        <rect key="frame" x="465" y="210" width="33" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-n2-RxC">
                                        <rect key="frame" x="360" y="210" width="82" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-9m-4sP">
                                        <rect key="frame" x="216" y="114" width="125" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Hit me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.22951877673055221" green="0.17612408951978689" blue="0.089027031910675888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="D16-rj-eCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-6Q-Pwf">
                                        <rect key="frame" x="522" y="195" width="54" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InfoButton"/>
                                        <connections>
                                            <segue destination="IK3-p1-Q24" kind="presentation" modalTransitionStyle="flipHorizontal" id="U38-oI-dtx"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="50" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-x6-4Cg">
                                        <rect key="frame" x="69" y="63" width="419" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZBO-io-7l3"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="596" id="6Lw-WM-eVk"/>
                                    <constraint firstAttribute="height" constant="277" id="kji-fl-IE7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IDa-tE-73V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5gq-Q5-UGB"/>
                            <constraint firstItem="2El-gE-4dk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CZx-PO-4uu"/>
                            <constraint firstAttribute="bottom" secondItem="IDa-tE-73V" secondAttribute="bottom" id="Htd-Zf-Lne"/>
                            <constraint firstAttribute="trailing" secondItem="IDa-tE-73V" secondAttribute="trailing" id="Jf3-Mu-0oQ"/>
                            <constraint firstAttribute="trailing" secondItem="IDa-tE-73V" secondAttribute="trailing" id="KPb-bu-ty3"/>
                            <constraint firstItem="IDa-tE-73V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NCc-MM-Wl1"/>
                            <constraint firstAttribute="bottom" secondItem="IDa-tE-73V" secondAttribute="bottom" id="irA-WC-0Bq"/>
                            <constraint firstItem="IDa-tE-73V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tj1-kH-45L"/>
                            <constraint firstItem="IDa-tE-73V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uCe-R3-pZK"/>
                            <constraint firstItem="2El-gE-4dk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wQt-6Z-zbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vxm-Gs-H7G"/>
                    <connections>
                        <outlet property="scoreLbl" destination="7iZ-cG-cd7" id="vN0-qn-ANt"/>
                        <outlet property="slider" destination="eFT-x6-4Cg" id="Srw-Q3-wTm"/>
                        <outlet property="valueLbl" destination="TNT-0q-bRB" id="5nv-KW-2tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.98214285714286" y="81.159420289855078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
