<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8b-2d-tgF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score View Controller-->
        <scene sceneID="Wfa-NQ-kWA">
            <objects>
                <viewController id="Vrv-zw-pPT" customClass="ScoreViewController" customModule="TestGeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyp-Pl-m0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rln-05-H0h">
                                <rect key="frame" x="175" y="216" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u8-MR-CS0">
                                <rect key="frame" x="16" y="310" width="288" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3u8-MR-CS0" secondAttribute="height" multiplier="32:11" id="VQ1-hM-ydS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-u8-lsi">
                                <rect key="frame" x="148" y="431.5" width="156" height="49.5"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8bF-u8-lsi" secondAttribute="height" multiplier="185:59" id="zf3-9n-fCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=" Retake the quiz ">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickRetakeQuiz" destination="Vrv-zw-pPT" eventType="touchUpInside" id="q6W-Fn-EUf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have scored 3/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-h8-VSM">
                                <rect key="frame" x="8" y="257.5" width="304" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-Wd-ouN">
                                <rect key="frame" x="16" y="0.0" width="288" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oWW-Wd-ouN" secondAttribute="height" multiplier="72:37" id="pde-FV-aGk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-e7-P6D">
                                <rect key="frame" x="8" y="424" width="73" height="63.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="tWJ-G0-oaS"/>
                                    <constraint firstAttribute="height" constant="63.5" id="vuQ-gx-S5S"/>
                                </constraints>
                                <state key="normal" backgroundImage="homeBtn"/>
                                <connections>
                                    <segue destination="vt7-6v-ECM" kind="show" id="Zef-Jx-Joz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W60-ZY-phy" firstAttribute="bottom" secondItem="8bF-u8-lsi" secondAttribute="bottom" constant="67" id="2gU-n0-rYA"/>
                            <constraint firstItem="oWW-Wd-ouN" firstAttribute="top" secondItem="W60-ZY-phy" secondAttribute="top" id="64J-6J-31p"/>
                            <constraint firstItem="3u8-MR-CS0" firstAttribute="top" secondItem="m9Y-h8-VSM" secondAttribute="bottom" constant="19.5" id="DBS-iK-K42"/>
                            <constraint firstItem="Zt7-e7-P6D" firstAttribute="leading" secondItem="W60-ZY-phy" secondAttribute="leading" constant="8" id="IlX-Oa-G3P"/>
                            <constraint firstItem="W60-ZY-phy" firstAttribute="trailing" secondItem="oWW-Wd-ouN" secondAttribute="trailing" constant="16" id="Kxv-zb-Pdf"/>
                            <constraint firstItem="m9Y-h8-VSM" firstAttribute="leading" secondItem="W60-ZY-phy" secondAttribute="leading" constant="8" id="Mql-Vx-EjC"/>
                            <constraint firstItem="W60-ZY-phy" firstAttribute="bottom" secondItem="Zt7-e7-P6D" secondAttribute="bottom" constant="60.5" id="O3o-49-zEs"/>
                            <constraint firstItem="W60-ZY-phy" firstAttribute="trailing" secondItem="m9Y-h8-VSM" secondAttribute="trailing" constant="8" id="UGX-Ye-31i"/>
                            <constraint firstItem="W60-ZY-phy" firstAttribute="trailing" secondItem="3u8-MR-CS0" secondAttribute="trailing" constant="16" id="VKj-AU-23d"/>
                            <constraint firstItem="3u8-MR-CS0" firstAttribute="leading" secondItem="W60-ZY-phy" secondAttribute="leading" constant="16" id="VOp-86-njc"/>
                            <constraint firstItem="oWW-Wd-ouN" firstAttribute="leading" secondItem="W60-ZY-phy" secondAttribute="leading" constant="16" id="VdD-Nb-kg1"/>
                            <constraint firstItem="W60-ZY-phy" firstAttribute="bottom" secondItem="Zt7-e7-P6D" secondAttribute="bottom" constant="60.5" id="gY9-6Q-0oI"/>
                            <constraint firstItem="Zt7-e7-P6D" firstAttribute="leading" secondItem="W60-ZY-phy" secondAttribute="leading" constant="8" id="kO9-0b-Ekx"/>
                            <constraint firstItem="m9Y-h8-VSM" firstAttribute="centerY" secondItem="pyp-Pl-m0w" secondAttribute="centerY" id="nz7-G4-YWt"/>
                            <constraint firstItem="m9Y-h8-VSM" firstAttribute="centerX" secondItem="pyp-Pl-m0w" secondAttribute="centerX" id="o7x-87-ieU"/>
                            <constraint firstItem="W60-ZY-phy" firstAttribute="trailing" secondItem="8bF-u8-lsi" secondAttribute="trailing" constant="16" id="p27-BG-4NM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W60-ZY-phy"/>
                    </view>
                    <navigationItem key="navigationItem" id="V4M-VE-xBm">
                        <barButtonItem key="leftBarButtonItem" id="2Fa-3b-9ir"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="oWW-Wd-ouN" id="i68-ag-4xE"/>
                        <outlet property="messageLbl" destination="3u8-MR-CS0" id="RWm-ox-QwN"/>
                        <outlet property="retakeQuizBtn" destination="8bF-u8-lsi" id="9CZ-sK-7Fu"/>
                        <outlet property="scoreLbl" destination="m9Y-h8-VSM" id="28i-gb-iBi"/>
                        <segue destination="iqv-ad-JkZ" kind="unwind" identifier="reloadTable" unwindAction="returnToTableViewWithSegue:" id="eJw-TE-4en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNQ-Fr-Y0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iqv-ad-JkZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3990" y="105.63380281690141"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="m0M-yI-BgT">
            <objects>
                <viewController id="vt7-6v-ECM" customClass="HomepageViewController" customModule="TestGeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5O-Id-wSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-uO-8fC">
                                <rect key="frame" x="99.5" y="204" width="121" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="JKD-CV-ybt"/>
                                    <constraint firstAttribute="width" constant="121" id="yES-g1-PKs"/>
                                </constraints>
                                <state key="normal" title="Button" image="startBtn"/>
                                <connections>
                                    <segue destination="xCj-Ub-J0f" kind="show" id="rfz-ig-T6o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START THE QUIZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1K-T0-HNN">
                                <rect key="frame" x="16" y="344" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.93310213090000005" green="0.29472649099999998" blue="0.30584782360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrT-MH-0ar" firstAttribute="trailing" secondItem="W1K-T0-HNN" secondAttribute="trailing" constant="16" id="BJf-e9-hJS"/>
                            <constraint firstItem="mwR-uO-8fC" firstAttribute="centerY" secondItem="v5O-Id-wSq" secondAttribute="centerY" id="Hsl-Re-hcg"/>
                            <constraint firstItem="mwR-uO-8fC" firstAttribute="centerX" secondItem="v5O-Id-wSq" secondAttribute="centerX" id="MjE-rj-ZqH"/>
                            <constraint firstItem="W1K-T0-HNN" firstAttribute="top" secondItem="mwR-uO-8fC" secondAttribute="bottom" id="QSo-eW-yNy"/>
                            <constraint firstItem="W1K-T0-HNN" firstAttribute="centerX" secondItem="v5O-Id-wSq" secondAttribute="centerX" id="X3R-h6-YNc"/>
                            <constraint firstItem="W1K-T0-HNN" firstAttribute="leading" secondItem="rrT-MH-0ar" secondAttribute="leading" constant="16" id="jsK-qZ-lGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrT-MH-0ar"/>
                    </view>
                    <navigationItem key="navigationItem" id="BMf-a2-2fk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdO-So-tJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.75" y="109.85915492957747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XCp-cq-vrz">
            <objects>
                <viewController id="xCj-Ub-J0f" customClass="ViewController" customModule="TestGeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jim-as-Umc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGimageQuiz" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-rh-kfU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiK-En-jbk">
                                <rect key="frame" x="200" y="498" width="100" height="30"/>
                                <color key="backgroundColor" red="0.93310213090000005" green="0.29472649099999998" blue="0.30584782360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cMW-js-Ubw"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layers.masksTobound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layers.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextQuestion" destination="xCj-Ub-J0f" eventType="touchUpInside" id="vR8-19-4Mt"/>
                                    <segue destination="Vrv-zw-pPT" kind="show" identifier="showScore" id="110-sX-7Ej"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V4-1q-cWL" customClass="SRCountdownTimer" customModule="SRCountdownTimer">
                                <rect key="frame" x="86.5" y="20" width="147" height="161"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="OmY-dv-5Uu"/>
                                    <constraint firstAttribute="width" secondItem="7V4-1q-cWL" secondAttribute="height" multiplier="21:23" id="obe-dH-Bci"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-tN-dyE">
                                <rect key="frame" x="10" y="44" width="41.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3qT-jG-YyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yk-ZT-ZUJ">
                                <rect key="frame" x="10" y="82" width="71" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-4g-Tnu">
                                <rect key="frame" x="4" y="216" width="312" height="277"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="89" id="ubp-wl-39L" customClass="QuestionTableViewCell" customModule="TestGeneratorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="312" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubp-wl-39L" id="rP3-LB-ipv">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-ma-6vp" userLabel="Question">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="89"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="vQW-O9-8Ht"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7bY-ma-6vp" firstAttribute="top" secondItem="rP3-LB-ipv" secondAttribute="top" id="Awt-Ja-YTp"/>
                                                <constraint firstItem="7bY-ma-6vp" firstAttribute="leading" secondItem="rP3-LB-ipv" secondAttribute="leading" id="KXI-J7-G68"/>
                                                <constraint firstAttribute="bottom" secondItem="7bY-ma-6vp" secondAttribute="bottom" id="e43-ci-JYW"/>
                                                <constraint firstAttribute="trailing" secondItem="7bY-ma-6vp" secondAttribute="trailing" id="tv1-JF-YlN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="questionLbl" destination="7bY-ma-6vp" id="gtj-Uk-smi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" rowHeight="74" id="Ag0-UN-MQs" userLabel="answer cell" customClass="AnswerTableViewCell" customModule="TestGeneratorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="312" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ag0-UN-MQs" id="2TA-52-ne8">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-Au-KjG" userLabel="Option B">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="Phb-c7-NKz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title=" Button "/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="optionPressedWithSender:" destination="xCj-Ub-J0f" eventType="touchUpInside" id="PqZ-sC-78q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yGG-Au-KjG" secondAttribute="bottom" constant="10" id="5Px-rv-qyr"/>
                                                <constraint firstAttribute="trailing" secondItem="yGG-Au-KjG" secondAttribute="trailing" id="GLs-gn-sEi"/>
                                                <constraint firstItem="yGG-Au-KjG" firstAttribute="leading" secondItem="2TA-52-ne8" secondAttribute="leading" id="SJ9-Eh-sVb"/>
                                                <constraint firstItem="yGG-Au-KjG" firstAttribute="top" secondItem="2TA-52-ne8" secondAttribute="top" id="ZTp-5S-ptn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="optionA" destination="yGG-Au-KjG" id="Qmd-fS-Yvc"/>
                                            <outlet property="optionB" destination="yGG-Au-KjG" id="R2X-0N-dk3"/>
                                            <outlet property="optionC" destination="yGG-Au-KjG" id="PBy-Wl-2lU"/>
                                            <outlet property="optionD" destination="yGG-Au-KjG" id="b3K-wr-lPF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xCj-Ub-J0f" id="yCb-TK-ULc"/>
                                    <outlet property="delegate" destination="xCj-Ub-J0f" id="tHM-D0-GHt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7V4-1q-cWL" firstAttribute="centerX" secondItem="jim-as-Umc" secondAttribute="centerX" id="8gU-je-ebn"/>
                            <constraint firstAttribute="bottom" secondItem="XiK-En-jbk" secondAttribute="bottom" constant="20" id="BIh-Iu-Omz"/>
                            <constraint firstItem="3UV-rh-kfU" firstAttribute="leading" secondItem="qgd-bx-3rr" secondAttribute="leading" id="EqS-A5-KCg"/>
                            <constraint firstItem="5ME-4g-Tnu" firstAttribute="leading" secondItem="qgd-bx-3rr" secondAttribute="leading" constant="4" id="GB1-Ef-zbO"/>
                            <constraint firstItem="3UV-rh-kfU" firstAttribute="top" secondItem="jim-as-Umc" secondAttribute="top" id="Qfg-kR-APJ"/>
                            <constraint firstItem="V5W-tN-dyE" firstAttribute="leading" secondItem="qgd-bx-3rr" secondAttribute="leading" constant="10" id="WiH-9u-YuD"/>
                            <constraint firstItem="5ME-4g-Tnu" firstAttribute="top" secondItem="7V4-1q-cWL" secondAttribute="bottom" constant="35" id="dgf-YP-mQv"/>
                            <constraint firstItem="qgd-bx-3rr" firstAttribute="trailing" secondItem="5ME-4g-Tnu" secondAttribute="trailing" constant="4" id="eT6-lJ-xlu"/>
                            <constraint firstAttribute="bottom" secondItem="3UV-rh-kfU" secondAttribute="bottom" id="fpS-bq-egZ"/>
                            <constraint firstItem="4yk-ZT-ZUJ" firstAttribute="leading" secondItem="qgd-bx-3rr" secondAttribute="leading" constant="10" id="gSp-qA-GIQ"/>
                            <constraint firstItem="XiK-En-jbk" firstAttribute="top" secondItem="5ME-4g-Tnu" secondAttribute="bottom" constant="5" id="gpw-9H-MRz"/>
                            <constraint firstItem="7V4-1q-cWL" firstAttribute="top" secondItem="qgd-bx-3rr" secondAttribute="top" constant="20" id="h3a-cR-ORa"/>
                            <constraint firstItem="V5W-tN-dyE" firstAttribute="top" secondItem="qgd-bx-3rr" secondAttribute="top" constant="44" id="isV-bg-2X1"/>
                            <constraint firstItem="3UV-rh-kfU" firstAttribute="trailing" secondItem="qgd-bx-3rr" secondAttribute="trailing" id="sdB-DX-hkJ"/>
                            <constraint firstAttribute="trailing" secondItem="XiK-En-jbk" secondAttribute="trailing" constant="20" id="xNG-aT-xmP"/>
                            <constraint firstItem="4yk-ZT-ZUJ" firstAttribute="top" secondItem="V5W-tN-dyE" secondAttribute="bottom" constant="2" id="xgT-hY-p9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgd-bx-3rr"/>
                    </view>
                    <navigationItem key="navigationItem" id="hjL-CH-Sij"/>
                    <connections>
                        <outlet property="countdownTimer" destination="7V4-1q-cWL" id="hWW-ag-WTy"/>
                        <outlet property="nextBtn" destination="XiK-En-jbk" id="ggW-oC-vsf"/>
                        <outlet property="progressLbl" destination="V5W-tN-dyE" id="lhf-Yh-BcN"/>
                        <outlet property="tableView" destination="5ME-4g-Tnu" id="sL7-eo-FWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl7-HY-osf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="109.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5YD-Ww-D6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8b-2d-tgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jPf-RO-eof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vt7-6v-ECM" kind="relationship" relationship="rootViewController" id="Xij-Yu-2KS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7f-Kh-jJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGimageQuiz" width="1080" height="1915"/>
        <image name="homeBtn" width="800" height="800"/>
        <image name="startBtn" width="720" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="110-sX-7Ej"/>
        <segue reference="Zef-Jx-Joz"/>
    </inferredMetricsTieBreakers>
</document>
